# activitiprj

./: pom.xml
src/main/java/net/mccg/web/: AutomatedDataDelegate.java  LoginServlet.java  OnboardingRequest.java
src/main/resources/: login.bpmn20.xml  onboarding.bpmn20.xml
